ep=00 tr=['TIMIT_tr'] loss=6.480 err=0.833 valid=TIMIT_dev loss=5.126 err=0.754 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=643
ep=01 tr=['TIMIT_tr'] loss=4.586 err=0.697 valid=TIMIT_dev loss=4.367 err=0.683 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=659
ep=02 tr=['TIMIT_tr'] loss=3.735 err=0.605 valid=TIMIT_dev loss=4.018 err=0.648 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=658
ep=03 tr=['TIMIT_tr'] loss=3.304 err=0.552 valid=TIMIT_dev loss=3.943 err=0.635 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=633
ep=04 tr=['TIMIT_tr'] loss=2.968 err=0.509 valid=TIMIT_dev loss=3.886 err=0.630 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=627
ep=05 tr=['TIMIT_tr'] loss=2.696 err=0.472 valid=TIMIT_dev loss=3.847 err=0.619 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=630
ep=06 tr=['TIMIT_tr'] loss=2.456 err=0.439 valid=TIMIT_dev loss=3.876 err=0.620 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=629
ep=07 tr=['TIMIT_tr'] loss=1.951 err=0.357 valid=TIMIT_dev loss=3.813 err=0.605 lr_architecture1=0.0008 lr_architecture2=0.0008 lr_architecture3=0.0002 time(s)=642
ep=08 tr=['TIMIT_tr'] loss=1.682 err=0.314 valid=TIMIT_dev loss=3.891 err=0.605 lr_architecture1=0.0008 lr_architecture2=0.0008 lr_architecture3=0.0002 time(s)=643
ep=09 tr=['TIMIT_tr'] loss=1.381 err=0.259 valid=TIMIT_dev loss=3.889 err=0.598 lr_architecture1=0.0004 lr_architecture2=0.0004 lr_architecture3=0.0001 time(s)=633
ep=10 tr=['TIMIT_tr'] loss=1.225 err=0.232 valid=TIMIT_dev loss=3.952 err=0.599 lr_architecture1=0.0004 lr_architecture2=0.0004 lr_architecture3=0.0001 time(s)=629
ep=11 tr=['TIMIT_tr'] loss=1.064 err=0.200 valid=TIMIT_dev loss=3.996 err=0.598 lr_architecture1=0.0002 lr_architecture2=0.0002 lr_architecture3=5e-05 time(s)=632
ep=12 tr=['TIMIT_tr'] loss=0.985 err=0.185 valid=TIMIT_dev loss=4.042 err=0.598 lr_architecture1=0.0002 lr_architecture2=0.0002 lr_architecture3=5e-05 time(s)=633
ep=13 tr=['TIMIT_tr'] loss=0.904 err=0.168 valid=TIMIT_dev loss=4.071 err=0.598 lr_architecture1=0.0001 lr_architecture2=0.0001 lr_architecture3=2.5e-05 time(s)=633
ep=14 tr=['TIMIT_tr'] loss=0.859 err=0.158 valid=TIMIT_dev loss=4.097 err=0.598 lr_architecture1=5e-05 lr_architecture2=5e-05 lr_architecture3=1.25e-05 time(s)=632
ep=15 tr=['TIMIT_tr'] loss=0.837 err=0.152 valid=TIMIT_dev loss=4.094 err=0.597 lr_architecture1=2.5e-05 lr_architecture2=2.5e-05 lr_architecture3=6.25e-06 time(s)=633
ep=16 tr=['TIMIT_tr'] loss=0.825 err=0.150 valid=TIMIT_dev loss=4.103 err=0.598 lr_architecture1=2.5e-05 lr_architecture2=2.5e-05 lr_architecture3=6.25e-06 time(s)=632
ep=17 tr=['TIMIT_tr'] loss=0.815 err=0.148 valid=TIMIT_dev loss=4.109 err=0.598 lr_architecture1=1.25e-05 lr_architecture2=1.25e-05 lr_architecture3=3.125e-06 time(s)=632
ep=18 tr=['TIMIT_tr'] loss=0.810 err=0.147 valid=TIMIT_dev loss=4.115 err=0.597 lr_architecture1=6.25e-06 lr_architecture2=6.25e-06 lr_architecture3=1.5625e-06 time(s)=635
ep=19 tr=['TIMIT_tr'] loss=0.806 err=0.146 valid=TIMIT_dev loss=4.119 err=0.598 lr_architecture1=3.125e-06 lr_architecture2=3.125e-06 lr_architecture3=7.8125e-07 time(s)=627
ep=20 tr=['TIMIT_tr'] loss=0.804 err=0.146 valid=TIMIT_dev loss=4.117 err=0.598 lr_architecture1=1.5625e-06 lr_architecture2=1.5625e-06 lr_architecture3=3.90625e-07 time(s)=629
ep=21 tr=['TIMIT_tr'] loss=0.805 err=0.146 valid=TIMIT_dev loss=4.117 err=0.598 lr_architecture1=7.8125e-07 lr_architecture2=7.8125e-07 lr_architecture3=1.953125e-07 time(s)=636
ep=22 tr=['TIMIT_tr'] loss=0.804 err=0.146 valid=TIMIT_dev loss=4.118 err=0.598 lr_architecture1=3.90625e-07 lr_architecture2=3.90625e-07 lr_architecture3=9.765625e-08 time(s)=630
ep=23 tr=['TIMIT_tr'] loss=0.803 err=0.145 valid=TIMIT_dev loss=4.117 err=0.598 lr_architecture1=1.953125e-07 lr_architecture2=1.953125e-07 lr_architecture3=4.8828125e-08 time(s)=629
%WER 32.3 | 192 7215 | 70.9 19.4 9.8 3.2 32.3 100.0 | -1.086 | /home/xinchi/Kaldi-pytorch-QNN/Kaldi_baseline/exp/TIMIT_LSTM_mfcc_combine_290_4500/decode_TIMIT_test_out_dnn2/score_7/ctm_39phn.filt.sys

