ep=00 tr=['TIMIT_tr'] loss=5.515 err=0.765 valid=TIMIT_dev loss=4.459 err=0.690 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=699
ep=01 tr=['TIMIT_tr'] loss=3.577 err=0.593 valid=TIMIT_dev loss=3.935 err=0.630 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=633
ep=02 tr=['TIMIT_tr'] loss=2.809 err=0.496 valid=TIMIT_dev loss=3.748 err=0.599 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=594
ep=03 tr=['TIMIT_tr'] loss=2.404 err=0.442 valid=TIMIT_dev loss=3.798 err=0.595 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=591
ep=04 tr=['TIMIT_tr'] loss=2.093 err=0.398 valid=TIMIT_dev loss=3.818 err=0.591 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=593
ep=05 tr=['TIMIT_tr'] loss=1.852 err=0.363 valid=TIMIT_dev loss=3.941 err=0.593 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=596
ep=06 tr=['TIMIT_tr'] loss=1.421 err=0.286 valid=TIMIT_dev loss=3.978 err=0.582 lr_architecture1=0.0008 lr_architecture2=0.0008 lr_architecture3=0.0002 time(s)=594
ep=07 tr=['TIMIT_tr'] loss=1.203 err=0.249 valid=TIMIT_dev loss=4.112 err=0.584 lr_architecture1=0.0008 lr_architecture2=0.0008 lr_architecture3=0.0002 time(s)=597
ep=08 tr=['TIMIT_tr'] loss=0.968 err=0.201 valid=TIMIT_dev loss=4.168 err=0.579 lr_architecture1=0.0004 lr_architecture2=0.0004 lr_architecture3=0.0001 time(s)=598
ep=09 tr=['TIMIT_tr'] loss=0.847 err=0.177 valid=TIMIT_dev loss=4.272 err=0.579 lr_architecture1=0.0004 lr_architecture2=0.0004 lr_architecture3=0.0001 time(s)=595
ep=10 tr=['TIMIT_tr'] loss=0.756 err=0.158 valid=TIMIT_dev loss=4.377 err=0.581 lr_architecture1=0.0004 lr_architecture2=0.0004 lr_architecture3=0.0001 time(s)=595
ep=11 tr=['TIMIT_tr'] loss=0.651 err=0.133 valid=TIMIT_dev loss=4.453 err=0.581 lr_architecture1=0.0002 lr_architecture2=0.0002 lr_architecture3=5e-05 time(s)=595
ep=12 tr=['TIMIT_tr'] loss=0.585 err=0.116 valid=TIMIT_dev loss=4.505 err=0.582 lr_architecture1=0.0001 lr_architecture2=0.0001 lr_architecture3=2.5e-05 time(s)=592
ep=13 tr=['TIMIT_tr'] loss=0.551 err=0.107 valid=TIMIT_dev loss=4.543 err=0.582 lr_architecture1=5e-05 lr_architecture2=5e-05 lr_architecture3=1.25e-05 time(s)=593
ep=14 tr=['TIMIT_tr'] loss=0.535 err=0.103 valid=TIMIT_dev loss=4.550 err=0.581 lr_architecture1=2.5e-05 lr_architecture2=2.5e-05 lr_architecture3=6.25e-06 time(s)=593
ep=15 tr=['TIMIT_tr'] loss=0.527 err=0.100 valid=TIMIT_dev loss=4.554 err=0.581 lr_architecture1=1.25e-05 lr_architecture2=1.25e-05 lr_architecture3=3.125e-06 time(s)=597
ep=16 tr=['TIMIT_tr'] loss=0.522 err=0.099 valid=TIMIT_dev loss=4.558 err=0.581 lr_architecture1=6.25e-06 lr_architecture2=6.25e-06 lr_architecture3=1.5625e-06 time(s)=597
ep=17 tr=['TIMIT_tr'] loss=0.520 err=0.099 valid=TIMIT_dev loss=4.560 err=0.581 lr_architecture1=3.125e-06 lr_architecture2=3.125e-06 lr_architecture3=7.8125e-07 time(s)=603
ep=18 tr=['TIMIT_tr'] loss=0.520 err=0.099 valid=TIMIT_dev loss=4.562 err=0.581 lr_architecture1=1.5625e-06 lr_architecture2=1.5625e-06 lr_architecture3=3.90625e-07 time(s)=584
ep=19 tr=['TIMIT_tr'] loss=0.518 err=0.098 valid=TIMIT_dev loss=4.564 err=0.581 lr_architecture1=7.8125e-07 lr_architecture2=7.8125e-07 lr_architecture3=1.953125e-07 time(s)=582
ep=20 tr=['TIMIT_tr'] loss=0.518 err=0.098 valid=TIMIT_dev loss=4.563 err=0.581 lr_architecture1=3.90625e-07 lr_architecture2=3.90625e-07 lr_architecture3=9.765625e-08 time(s)=583
ep=21 tr=['TIMIT_tr'] loss=0.518 err=0.098 valid=TIMIT_dev loss=4.562 err=0.581 lr_architecture1=1.953125e-07 lr_architecture2=1.953125e-07 lr_architecture3=4.8828125e-08 time(s)=582
ep=22 tr=['TIMIT_tr'] loss=0.518 err=0.098 valid=TIMIT_dev loss=4.562 err=0.581 lr_architecture1=9.765625e-08 lr_architecture2=9.765625e-08 lr_architecture3=2.44140625e-08 time(s)=585
ep=23 tr=['TIMIT_tr'] loss=0.517 err=0.098 valid=TIMIT_dev loss=4.562 err=0.581 lr_architecture1=4.8828125e-08 lr_architecture2=4.8828125e-08 lr_architecture3=1.220703125e-08 time(s)=583
%WER 33.0 | 192 7215 | 70.8 20.2 9.0 3.9 33.0 100.0 | -2.188 | /home/xinchi/Kaldi-pytorch-QNN/Kaldi_baseline/exp/TIMIT_LSTM_fmllr_combine_290_4500/decode_TIMIT_test_out_dnn2/score_5/ctm_39phn.filt.sys

