ep=00 tr=['TIMIT_tr'] loss=6.546 err=0.835 valid=TIMIT_dev loss=5.067 err=0.747 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=617
ep=01 tr=['TIMIT_tr'] loss=4.582 err=0.696 valid=TIMIT_dev loss=4.371 err=0.682 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=652
ep=02 tr=['TIMIT_tr'] loss=3.750 err=0.606 valid=TIMIT_dev loss=3.950 err=0.639 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=642
ep=03 tr=['TIMIT_tr'] loss=3.308 err=0.551 valid=TIMIT_dev loss=3.811 err=0.623 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=619
ep=04 tr=['TIMIT_tr'] loss=2.964 err=0.507 valid=TIMIT_dev loss=3.788 err=0.617 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=613
ep=05 tr=['TIMIT_tr'] loss=2.693 err=0.471 valid=TIMIT_dev loss=3.827 err=0.617 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=608
ep=06 tr=['TIMIT_tr'] loss=2.139 err=0.384 valid=TIMIT_dev loss=3.726 err=0.597 lr_architecture1=0.0008 lr_architecture2=0.0008 lr_architecture3=0.0002 time(s)=612
ep=07 tr=['TIMIT_tr'] loss=1.856 err=0.340 valid=TIMIT_dev loss=3.781 err=0.600 lr_architecture1=0.0008 lr_architecture2=0.0008 lr_architecture3=0.0002 time(s)=621
ep=08 tr=['TIMIT_tr'] loss=1.533 err=0.282 valid=TIMIT_dev loss=3.771 err=0.594 lr_architecture1=0.0004 lr_architecture2=0.0004 lr_architecture3=0.0001 time(s)=619
ep=09 tr=['TIMIT_tr'] loss=1.366 err=0.254 valid=TIMIT_dev loss=3.840 err=0.595 lr_architecture1=0.0004 lr_architecture2=0.0004 lr_architecture3=0.0001 time(s)=613
ep=10 tr=['TIMIT_tr'] loss=1.191 err=0.220 valid=TIMIT_dev loss=3.885 err=0.595 lr_architecture1=0.0002 lr_architecture2=0.0002 lr_architecture3=5e-05 time(s)=611
ep=11 tr=['TIMIT_tr'] loss=1.088 err=0.199 valid=TIMIT_dev loss=3.903 err=0.594 lr_architecture1=0.0001 lr_architecture2=0.0001 lr_architecture3=2.5e-05 time(s)=613
ep=12 tr=['TIMIT_tr'] loss=1.043 err=0.191 valid=TIMIT_dev loss=3.946 err=0.595 lr_architecture1=0.0001 lr_architecture2=0.0001 lr_architecture3=2.5e-05 time(s)=610
ep=13 tr=['TIMIT_tr'] loss=0.998 err=0.182 valid=TIMIT_dev loss=3.951 err=0.595 lr_architecture1=5e-05 lr_architecture2=5e-05 lr_architecture3=1.25e-05 time(s)=612
ep=14 tr=['TIMIT_tr'] loss=0.973 err=0.176 valid=TIMIT_dev loss=3.963 err=0.595 lr_architecture1=2.5e-05 lr_architecture2=2.5e-05 lr_architecture3=6.25e-06 time(s)=616
ep=15 tr=['TIMIT_tr'] loss=0.957 err=0.173 valid=TIMIT_dev loss=3.970 err=0.595 lr_architecture1=1.25e-05 lr_architecture2=1.25e-05 lr_architecture3=3.125e-06 time(s)=615
ep=16 tr=['TIMIT_tr'] loss=0.952 err=0.172 valid=TIMIT_dev loss=3.974 err=0.595 lr_architecture1=6.25e-06 lr_architecture2=6.25e-06 lr_architecture3=1.5625e-06 time(s)=611
ep=17 tr=['TIMIT_tr'] loss=0.948 err=0.171 valid=TIMIT_dev loss=3.974 err=0.595 lr_architecture1=3.125e-06 lr_architecture2=3.125e-06 lr_architecture3=7.8125e-07 time(s)=610
ep=18 tr=['TIMIT_tr'] loss=0.947 err=0.171 valid=TIMIT_dev loss=3.975 err=0.595 lr_architecture1=1.5625e-06 lr_architecture2=1.5625e-06 lr_architecture3=3.90625e-07 time(s)=613
ep=19 tr=['TIMIT_tr'] loss=0.946 err=0.171 valid=TIMIT_dev loss=3.975 err=0.596 lr_architecture1=7.8125e-07 lr_architecture2=7.8125e-07 lr_architecture3=1.953125e-07 time(s)=612
ep=20 tr=['TIMIT_tr'] loss=0.945 err=0.170 valid=TIMIT_dev loss=3.975 err=0.595 lr_architecture1=3.90625e-07 lr_architecture2=3.90625e-07 lr_architecture3=9.765625e-08 time(s)=612
ep=21 tr=['TIMIT_tr'] loss=0.945 err=0.171 valid=TIMIT_dev loss=3.974 err=0.595 lr_architecture1=1.953125e-07 lr_architecture2=1.953125e-07 lr_architecture3=4.8828125e-08 time(s)=608
ep=22 tr=['TIMIT_tr'] loss=0.946 err=0.171 valid=TIMIT_dev loss=3.976 err=0.595 lr_architecture1=9.765625e-08 lr_architecture2=9.765625e-08 lr_architecture3=2.44140625e-08 time(s)=620
ep=23 tr=['TIMIT_tr'] loss=0.946 err=0.170 valid=TIMIT_dev loss=3.976 err=0.596 lr_architecture1=4.8828125e-08 lr_architecture2=4.8828125e-08 lr_architecture3=1.220703125e-08 time(s)=618
%WER 33.0 | 192 7215 | 70.0 19.6 10.4 3.0 33.0 99.5 | -1.020 | /home/xinchi/Kaldi-pytorch-QNN/Kaldi_baseline/exp/TIMIT_LSTM_mfcc_combine_290_3500/decode_TIMIT_test_out_dnn2/score_7/ctm_39phn.filt.sys

