ep=00 tr=['TIMIT_tr'] loss=5.552 err=0.765 valid=TIMIT_dev loss=4.497 err=0.686 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=730
ep=01 tr=['TIMIT_tr'] loss=3.572 err=0.593 valid=TIMIT_dev loss=3.970 err=0.631 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=666
ep=02 tr=['TIMIT_tr'] loss=2.815 err=0.497 valid=TIMIT_dev loss=3.810 err=0.602 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=646
ep=03 tr=['TIMIT_tr'] loss=2.399 err=0.442 valid=TIMIT_dev loss=3.841 err=0.601 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=612
ep=04 tr=['TIMIT_tr'] loss=2.094 err=0.398 valid=TIMIT_dev loss=3.888 err=0.597 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=615
ep=05 tr=['TIMIT_tr'] loss=1.845 err=0.361 valid=TIMIT_dev loss=3.931 err=0.593 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=615
ep=06 tr=['TIMIT_tr'] loss=1.644 err=0.330 valid=TIMIT_dev loss=4.078 err=0.593 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=616
ep=07 tr=['TIMIT_tr'] loss=1.259 err=0.260 valid=TIMIT_dev loss=4.087 err=0.580 lr_architecture1=0.0008 lr_architecture2=0.0008 lr_architecture3=0.0002 time(s)=607
ep=08 tr=['TIMIT_tr'] loss=1.056 err=0.223 valid=TIMIT_dev loss=4.205 err=0.584 lr_architecture1=0.0008 lr_architecture2=0.0008 lr_architecture3=0.0002 time(s)=610
ep=09 tr=['TIMIT_tr'] loss=0.846 err=0.178 valid=TIMIT_dev loss=4.304 err=0.579 lr_architecture1=0.0004 lr_architecture2=0.0004 lr_architecture3=0.0001 time(s)=604
ep=10 tr=['TIMIT_tr'] loss=0.735 err=0.154 valid=TIMIT_dev loss=4.416 err=0.580 lr_architecture1=0.0004 lr_architecture2=0.0004 lr_architecture3=0.0001 time(s)=618
ep=11 tr=['TIMIT_tr'] loss=0.630 err=0.129 valid=TIMIT_dev loss=4.478 err=0.579 lr_architecture1=0.0002 lr_architecture2=0.0002 lr_architecture3=5e-05 time(s)=617
ep=12 tr=['TIMIT_tr'] loss=0.573 err=0.116 valid=TIMIT_dev loss=4.555 err=0.579 lr_architecture1=0.0002 lr_architecture2=0.0002 lr_architecture3=5e-05 time(s)=617
ep=13 tr=['TIMIT_tr'] loss=0.518 err=0.101 valid=TIMIT_dev loss=4.597 err=0.579 lr_architecture1=0.0001 lr_architecture2=0.0001 lr_architecture3=2.5e-05 time(s)=611
ep=14 tr=['TIMIT_tr'] loss=0.489 err=0.092 valid=TIMIT_dev loss=4.627 err=0.580 lr_architecture1=5e-05 lr_architecture2=5e-05 lr_architecture3=1.25e-05 time(s)=619
ep=15 tr=['TIMIT_tr'] loss=0.474 err=0.088 valid=TIMIT_dev loss=4.642 err=0.579 lr_architecture1=2.5e-05 lr_architecture2=2.5e-05 lr_architecture3=6.25e-06 time(s)=643
ep=16 tr=['TIMIT_tr'] loss=0.465 err=0.085 valid=TIMIT_dev loss=4.648 err=0.579 lr_architecture1=1.25e-05 lr_architecture2=1.25e-05 lr_architecture3=3.125e-06 time(s)=719
ep=17 tr=['TIMIT_tr'] loss=0.461 err=0.084 valid=TIMIT_dev loss=4.652 err=0.579 lr_architecture1=6.25e-06 lr_architecture2=6.25e-06 lr_architecture3=1.5625e-06 time(s)=775
ep=18 tr=['TIMIT_tr'] loss=0.463 err=0.084 valid=TIMIT_dev loss=4.655 err=0.579 lr_architecture1=3.125e-06 lr_architecture2=3.125e-06 lr_architecture3=7.8125e-07 time(s)=838
ep=19 tr=['TIMIT_tr'] loss=0.459 err=0.083 valid=TIMIT_dev loss=4.654 err=0.579 lr_architecture1=1.5625e-06 lr_architecture2=1.5625e-06 lr_architecture3=3.90625e-07 time(s)=827
ep=20 tr=['TIMIT_tr'] loss=0.459 err=0.083 valid=TIMIT_dev loss=4.655 err=0.579 lr_architecture1=7.8125e-07 lr_architecture2=7.8125e-07 lr_architecture3=1.953125e-07 time(s)=834
ep=21 tr=['TIMIT_tr'] loss=0.460 err=0.083 valid=TIMIT_dev loss=4.655 err=0.579 lr_architecture1=3.90625e-07 lr_architecture2=3.90625e-07 lr_architecture3=9.765625e-08 time(s)=832
ep=22 tr=['TIMIT_tr'] loss=0.458 err=0.083 valid=TIMIT_dev loss=4.656 err=0.579 lr_architecture1=1.953125e-07 lr_architecture2=1.953125e-07 lr_architecture3=4.8828125e-08 time(s)=829
ep=23 tr=['TIMIT_tr'] loss=0.457 err=0.083 valid=TIMIT_dev loss=4.655 err=0.579 lr_architecture1=9.765625e-08 lr_architecture2=9.765625e-08 lr_architecture3=2.44140625e-08 time(s)=823
%WER 33.0 | 192 7215 | 69.7 19.6 10.7 2.7 33.0 100.0 | -1.515 | /home/xinchi/Kaldi-pytorch-QNN/Kaldi_baseline/exp/TIMIT_LSTM_fmllr_combine_290_6000/decode_TIMIT_test_out_dnn2/score_10/ctm_39phn.filt.sys

