ep=00 tr=['TIMIT_tr'] loss=5.765 err=0.779 valid=TIMIT_dev loss=4.433 err=0.686 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=713
ep=01 tr=['TIMIT_tr'] loss=3.611 err=0.598 valid=TIMIT_dev loss=3.927 err=0.622 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=655
ep=02 tr=['TIMIT_tr'] loss=2.841 err=0.500 valid=TIMIT_dev loss=3.747 err=0.598 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=634
ep=03 tr=['TIMIT_tr'] loss=2.436 err=0.446 valid=TIMIT_dev loss=3.760 err=0.595 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=600
ep=04 tr=['TIMIT_tr'] loss=2.128 err=0.403 valid=TIMIT_dev loss=3.812 err=0.591 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=597
ep=05 tr=['TIMIT_tr'] loss=1.874 err=0.366 valid=TIMIT_dev loss=3.882 err=0.590 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=611
ep=06 tr=['TIMIT_tr'] loss=1.667 err=0.335 valid=TIMIT_dev loss=4.041 err=0.594 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=607
ep=07 tr=['TIMIT_tr'] loss=1.288 err=0.265 valid=TIMIT_dev loss=4.040 err=0.580 lr_architecture1=0.0008 lr_architecture2=0.0008 lr_architecture3=0.0002 time(s)=601
ep=08 tr=['TIMIT_tr'] loss=1.086 err=0.228 valid=TIMIT_dev loss=4.174 err=0.582 lr_architecture1=0.0008 lr_architecture2=0.0008 lr_architecture3=0.0002 time(s)=599
ep=09 tr=['TIMIT_tr'] loss=0.876 err=0.185 valid=TIMIT_dev loss=4.224 err=0.575 lr_architecture1=0.0004 lr_architecture2=0.0004 lr_architecture3=0.0001 time(s)=597
ep=10 tr=['TIMIT_tr'] loss=0.765 err=0.162 valid=TIMIT_dev loss=4.332 err=0.576 lr_architecture1=0.0004 lr_architecture2=0.0004 lr_architecture3=0.0001 time(s)=604
ep=11 tr=['TIMIT_tr'] loss=0.657 err=0.136 valid=TIMIT_dev loss=4.404 err=0.575 lr_architecture1=0.0002 lr_architecture2=0.0002 lr_architecture3=5e-05 time(s)=607
ep=12 tr=['TIMIT_tr'] loss=0.605 err=0.124 valid=TIMIT_dev loss=4.484 err=0.576 lr_architecture1=0.0002 lr_architecture2=0.0002 lr_architecture3=5e-05 time(s)=607
ep=13 tr=['TIMIT_tr'] loss=0.549 err=0.109 valid=TIMIT_dev loss=4.529 err=0.575 lr_architecture1=0.0001 lr_architecture2=0.0001 lr_architecture3=2.5e-05 time(s)=601
ep=14 tr=['TIMIT_tr'] loss=0.524 err=0.103 valid=TIMIT_dev loss=4.581 err=0.577 lr_architecture1=0.0001 lr_architecture2=0.0001 lr_architecture3=2.5e-05 time(s)=610
ep=15 tr=['TIMIT_tr'] loss=0.497 err=0.095 valid=TIMIT_dev loss=4.596 err=0.576 lr_architecture1=5e-05 lr_architecture2=5e-05 lr_architecture3=1.25e-05 time(s)=621
ep=16 tr=['TIMIT_tr'] loss=0.485 err=0.092 valid=TIMIT_dev loss=4.621 err=0.576 lr_architecture1=5e-05 lr_architecture2=5e-05 lr_architecture3=1.25e-05 time(s)=688
ep=17 tr=['TIMIT_tr'] loss=0.474 err=0.089 valid=TIMIT_dev loss=4.632 err=0.576 lr_architecture1=2.5e-05 lr_architecture2=2.5e-05 lr_architecture3=6.25e-06 time(s)=745
ep=18 tr=['TIMIT_tr'] loss=0.465 err=0.086 valid=TIMIT_dev loss=4.637 err=0.576 lr_architecture1=1.25e-05 lr_architecture2=1.25e-05 lr_architecture3=3.125e-06 time(s)=823
ep=19 tr=['TIMIT_tr'] loss=0.461 err=0.085 valid=TIMIT_dev loss=4.640 err=0.576 lr_architecture1=6.25e-06 lr_architecture2=6.25e-06 lr_architecture3=1.5625e-06 time(s)=818
ep=20 tr=['TIMIT_tr'] loss=0.459 err=0.084 valid=TIMIT_dev loss=4.642 err=0.576 lr_architecture1=3.125e-06 lr_architecture2=3.125e-06 lr_architecture3=7.8125e-07 time(s)=821
ep=21 tr=['TIMIT_tr'] loss=0.460 err=0.084 valid=TIMIT_dev loss=4.644 err=0.576 lr_architecture1=1.5625e-06 lr_architecture2=1.5625e-06 lr_architecture3=3.90625e-07 time(s)=821
ep=22 tr=['TIMIT_tr'] loss=0.459 err=0.084 valid=TIMIT_dev loss=4.646 err=0.576 lr_architecture1=7.8125e-07 lr_architecture2=7.8125e-07 lr_architecture3=1.953125e-07 time(s)=817
ep=23 tr=['TIMIT_tr'] loss=0.460 err=0.084 valid=TIMIT_dev loss=4.646 err=0.576 lr_architecture1=3.90625e-07 lr_architecture2=3.90625e-07 lr_architecture3=9.765625e-08 time(s)=820
%WER 31.9 | 192 7215 | 72.7 19.7 7.6 4.6 31.9 99.5 | -3.285 | /home/xinchi/Kaldi-pytorch-QNN/Kaldi_baseline/exp/TIMIT_LSTM_fmllr_combine_290_5000/decode_TIMIT_test_out_dnn2/score_3/ctm_39phn.filt.sys

