[decoding]
decoding_script_folder = kaldi_decoding_scripts/
decoding_script = decode_dnn.sh
decoding_proto = proto/decoding.proto
min_active = 200
max_active = 7000
max_mem = 50000000
beam = 13.0
latbeam = 8.0
acwt = 0.2
max_arcs = -1
skip_scoring = false
scoring_script = local/score.sh
scoring_opts = "--min-lmwt 1 --max-lmwt 10"
norm_vars = False
alidir = /nfs-share/xinchi/kaldi/egs/timit/s5/exp/tri3_ali_test
data = /nfs-share/xinchi/kaldi/egs/timit/s5/data/test
graphdir = /nfs-share/xinchi/kaldi/egs/timit/s5/exp/tri3/graph

