ep=00 tr=['TIMIT_tr'] loss=6.387 err=0.824 valid=TIMIT_dev loss=4.730 err=0.719 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=272
ep=01 tr=['TIMIT_tr'] loss=4.560 err=0.699 valid=TIMIT_dev loss=3.942 err=0.639 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=250
ep=02 tr=['TIMIT_tr'] loss=3.934 err=0.636 valid=TIMIT_dev loss=3.641 err=0.608 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=287
ep=03 tr=['TIMIT_tr'] loss=3.624 err=0.599 valid=TIMIT_dev loss=3.477 err=0.591 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=268
ep=04 tr=['TIMIT_tr'] loss=3.398 err=0.572 valid=TIMIT_dev loss=3.341 err=0.572 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=261
ep=05 tr=['TIMIT_tr'] loss=3.209 err=0.549 valid=TIMIT_dev loss=3.294 err=0.568 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=255
ep=06 tr=['TIMIT_tr'] loss=3.046 err=0.529 valid=TIMIT_dev loss=3.209 err=0.559 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=258
ep=07 tr=['TIMIT_tr'] loss=2.919 err=0.514 valid=TIMIT_dev loss=3.223 err=0.560 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=262
ep=08 tr=['TIMIT_tr'] loss=2.650 err=0.477 valid=TIMIT_dev loss=3.085 err=0.541 lr_architecture1=0.0002 lr_architecture2=0.0008 lr_architecture3=0.0002 time(s)=256
ep=09 tr=['TIMIT_tr'] loss=2.566 err=0.465 valid=TIMIT_dev loss=3.085 err=0.540 lr_architecture1=0.0002 lr_architecture2=0.0008 lr_architecture3=0.0002 time(s)=259
ep=10 tr=['TIMIT_tr'] loss=2.482 err=0.454 valid=TIMIT_dev loss=3.085 err=0.538 lr_architecture1=0.0002 lr_architecture2=0.0008 lr_architecture3=0.0002 time(s)=257
ep=11 tr=['TIMIT_tr'] loss=2.427 err=0.447 valid=TIMIT_dev loss=3.058 err=0.536 lr_architecture1=0.0002 lr_architecture2=0.0008 lr_architecture3=0.0002 time(s)=261
ep=12 tr=['TIMIT_tr'] loss=2.366 err=0.439 valid=TIMIT_dev loss=3.063 err=0.535 lr_architecture1=0.0002 lr_architecture2=0.0008 lr_architecture3=0.0002 time(s)=260
ep=13 tr=['TIMIT_tr'] loss=2.243 err=0.421 valid=TIMIT_dev loss=3.044 err=0.530 lr_architecture1=0.0001 lr_architecture2=0.0004 lr_architecture3=0.0001 time(s)=259
ep=14 tr=['TIMIT_tr'] loss=2.203 err=0.415 valid=TIMIT_dev loss=3.042 err=0.528 lr_architecture1=0.0001 lr_architecture2=0.0004 lr_architecture3=0.0001 time(s)=255
ep=15 tr=['TIMIT_tr'] loss=2.164 err=0.411 valid=TIMIT_dev loss=3.038 err=0.529 lr_architecture1=0.0001 lr_architecture2=0.0004 lr_architecture3=0.0001 time(s)=257
ep=16 tr=['TIMIT_tr'] loss=2.107 err=0.402 valid=TIMIT_dev loss=3.036 err=0.528 lr_architecture1=5e-05 lr_architecture2=0.0002 lr_architecture3=5e-05 time(s)=258
ep=17 tr=['TIMIT_tr'] loss=2.085 err=0.398 valid=TIMIT_dev loss=3.026 err=0.525 lr_architecture1=5e-05 lr_architecture2=0.0002 lr_architecture3=5e-05 time(s)=261
ep=18 tr=['TIMIT_tr'] loss=2.076 err=0.398 valid=TIMIT_dev loss=3.038 err=0.525 lr_architecture1=5e-05 lr_architecture2=0.0002 lr_architecture3=5e-05 time(s)=260
ep=19 tr=['TIMIT_tr'] loss=2.037 err=0.391 valid=TIMIT_dev loss=3.034 err=0.524 lr_architecture1=2.5e-05 lr_architecture2=0.0001 lr_architecture3=2.5e-05 time(s)=257
ep=20 tr=['TIMIT_tr'] loss=2.030 err=0.390 valid=TIMIT_dev loss=3.027 err=0.524 lr_architecture1=2.5e-05 lr_architecture2=0.0001 lr_architecture3=2.5e-05 time(s)=259
ep=21 tr=['TIMIT_tr'] loss=2.016 err=0.388 valid=TIMIT_dev loss=3.037 err=0.524 lr_architecture1=1.25e-05 lr_architecture2=5e-05 lr_architecture3=1.25e-05 time(s)=258
ep=22 tr=['TIMIT_tr'] loss=2.006 err=0.388 valid=TIMIT_dev loss=3.027 err=0.523 lr_architecture1=6.25e-06 lr_architecture2=2.5e-05 lr_architecture3=6.25e-06 time(s)=261
ep=23 tr=['TIMIT_tr'] loss=2.006 err=0.387 valid=TIMIT_dev loss=3.034 err=0.524 lr_architecture1=6.25e-06 lr_architecture2=2.5e-05 lr_architecture3=6.25e-06 time(s)=255
%WER 25.3 | 192 7215 | 77.7 15.9 6.4 3.1 25.3 100.0 | -1.100 | /home/xinchi/Kaldi-pytorch-QNN/Kaldi_baseline/exp/TIMIT_liGRU_mfcc_combine4/decode_TIMIT_test_out_dnn3/score_5/ctm_39phn.filt.sys

