ep=00 tr=['TIMIT_tr'] loss=6.624 err=0.837 valid=TIMIT_dev loss=5.267 err=0.762 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=700
ep=01 tr=['TIMIT_tr'] loss=4.580 err=0.697 valid=TIMIT_dev loss=4.336 err=0.677 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=740
ep=02 tr=['TIMIT_tr'] loss=3.749 err=0.606 valid=TIMIT_dev loss=3.942 err=0.638 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=723
ep=03 tr=['TIMIT_tr'] loss=3.309 err=0.552 valid=TIMIT_dev loss=3.905 err=0.631 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=724
ep=04 tr=['TIMIT_tr'] loss=2.982 err=0.510 valid=TIMIT_dev loss=3.821 err=0.622 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=728
ep=05 tr=['TIMIT_tr'] loss=2.703 err=0.472 valid=TIMIT_dev loss=3.811 err=0.617 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=727
ep=06 tr=['TIMIT_tr'] loss=2.457 err=0.438 valid=TIMIT_dev loss=3.821 err=0.615 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=713
ep=07 tr=['TIMIT_tr'] loss=2.235 err=0.407 valid=TIMIT_dev loss=3.860 err=0.615 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=707
ep=08 tr=['TIMIT_tr'] loss=1.753 err=0.327 valid=TIMIT_dev loss=3.805 err=0.603 lr_architecture1=0.0008 lr_architecture2=0.0008 lr_architecture3=0.0002 time(s)=746
ep=09 tr=['TIMIT_tr'] loss=1.509 err=0.287 valid=TIMIT_dev loss=3.894 err=0.603 lr_architecture1=0.0008 lr_architecture2=0.0008 lr_architecture3=0.0002 time(s)=704
ep=10 tr=['TIMIT_tr'] loss=1.238 err=0.237 valid=TIMIT_dev loss=3.944 err=0.600 lr_architecture1=0.0004 lr_architecture2=0.0004 lr_architecture3=0.0001 time(s)=693
ep=11 tr=['TIMIT_tr'] loss=1.104 err=0.212 valid=TIMIT_dev loss=4.033 err=0.602 lr_architecture1=0.0004 lr_architecture2=0.0004 lr_architecture3=0.0001 time(s)=726
ep=12 tr=['TIMIT_tr'] loss=0.959 err=0.182 valid=TIMIT_dev loss=4.089 err=0.600 lr_architecture1=0.0002 lr_architecture2=0.0002 lr_architecture3=5e-05 time(s)=713
ep=13 tr=['TIMIT_tr'] loss=0.888 err=0.169 valid=TIMIT_dev loss=4.133 err=0.602 lr_architecture1=0.0002 lr_architecture2=0.0002 lr_architecture3=5e-05 time(s)=705
ep=14 tr=['TIMIT_tr'] loss=0.818 err=0.153 valid=TIMIT_dev loss=4.172 err=0.602 lr_architecture1=0.0001 lr_architecture2=0.0001 lr_architecture3=2.5e-05 time(s)=710
ep=15 tr=['TIMIT_tr'] loss=0.778 err=0.144 valid=TIMIT_dev loss=4.203 err=0.601 lr_architecture1=5e-05 lr_architecture2=5e-05 lr_architecture3=1.25e-05 time(s)=699
ep=16 tr=['TIMIT_tr'] loss=0.758 err=0.140 valid=TIMIT_dev loss=4.222 err=0.602 lr_architecture1=5e-05 lr_architecture2=5e-05 lr_architecture3=1.25e-05 time(s)=702
ep=17 tr=['TIMIT_tr'] loss=0.740 err=0.136 valid=TIMIT_dev loss=4.229 err=0.602 lr_architecture1=2.5e-05 lr_architecture2=2.5e-05 lr_architecture3=6.25e-06 time(s)=707
ep=18 tr=['TIMIT_tr'] loss=0.735 err=0.135 valid=TIMIT_dev loss=4.239 err=0.602 lr_architecture1=1.25e-05 lr_architecture2=1.25e-05 lr_architecture3=3.125e-06 time(s)=692
ep=19 tr=['TIMIT_tr'] loss=0.727 err=0.133 valid=TIMIT_dev loss=4.237 err=0.602 lr_architecture1=6.25e-06 lr_architecture2=6.25e-06 lr_architecture3=1.5625e-06 time(s)=700
ep=20 tr=['TIMIT_tr'] loss=0.724 err=0.132 valid=TIMIT_dev loss=4.238 err=0.602 lr_architecture1=3.125e-06 lr_architecture2=3.125e-06 lr_architecture3=7.8125e-07 time(s)=704
ep=21 tr=['TIMIT_tr'] loss=0.724 err=0.132 valid=TIMIT_dev loss=4.241 err=0.602 lr_architecture1=1.5625e-06 lr_architecture2=1.5625e-06 lr_architecture3=3.90625e-07 time(s)=656
ep=22 tr=['TIMIT_tr'] loss=0.721 err=0.132 valid=TIMIT_dev loss=4.241 err=0.602 lr_architecture1=7.8125e-07 lr_architecture2=7.8125e-07 lr_architecture3=1.953125e-07 time(s)=676
ep=23 tr=['TIMIT_tr'] loss=0.719 err=0.131 valid=TIMIT_dev loss=4.243 err=0.603 lr_architecture1=3.90625e-07 lr_architecture2=3.90625e-07 lr_architecture3=9.765625e-08 time(s)=690
%WER 33.1 | 192 7215 | 70.7 20.1 9.2 3.8 33.1 100.0 | -1.335 | /home/xinchi/Kaldi-pytorch-QNN/Kaldi_baseline/exp/TIMIT_LSTM_mfcc_combine_290_6000/decode_TIMIT_test_out_dnn2/score_6/ctm_39phn.filt.sys

