ep=00 tr=['TIMIT_tr'] loss=6.379 err=0.823 valid=TIMIT_dev loss=4.702 err=0.716 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=251
ep=01 tr=['TIMIT_tr'] loss=4.556 err=0.699 valid=TIMIT_dev loss=3.962 err=0.638 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=250
ep=02 tr=['TIMIT_tr'] loss=3.933 err=0.635 valid=TIMIT_dev loss=3.621 err=0.603 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=281
ep=03 tr=['TIMIT_tr'] loss=3.615 err=0.599 valid=TIMIT_dev loss=3.476 err=0.590 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=262
ep=04 tr=['TIMIT_tr'] loss=3.393 err=0.570 valid=TIMIT_dev loss=3.352 err=0.574 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=256
ep=05 tr=['TIMIT_tr'] loss=3.208 err=0.549 valid=TIMIT_dev loss=3.277 err=0.567 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=254
ep=06 tr=['TIMIT_tr'] loss=3.055 err=0.530 valid=TIMIT_dev loss=3.215 err=0.558 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=252
ep=07 tr=['TIMIT_tr'] loss=2.929 err=0.514 valid=TIMIT_dev loss=3.187 err=0.555 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=252
ep=08 tr=['TIMIT_tr'] loss=2.803 err=0.498 valid=TIMIT_dev loss=3.131 err=0.548 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=256
ep=09 tr=['TIMIT_tr'] loss=2.703 err=0.485 valid=TIMIT_dev loss=3.130 err=0.547 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=254
ep=10 tr=['TIMIT_tr'] loss=2.594 err=0.471 valid=TIMIT_dev loss=3.095 err=0.542 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=251
ep=11 tr=['TIMIT_tr'] loss=2.513 err=0.461 valid=TIMIT_dev loss=3.062 err=0.537 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=254
ep=12 tr=['TIMIT_tr'] loss=2.431 err=0.450 valid=TIMIT_dev loss=3.095 err=0.540 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=253
ep=13 tr=['TIMIT_tr'] loss=2.217 err=0.418 valid=TIMIT_dev loss=3.037 err=0.530 lr_architecture1=0.0002 lr_architecture2=0.0008 lr_architecture3=0.0002 time(s)=255
ep=14 tr=['TIMIT_tr'] loss=2.153 err=0.410 valid=TIMIT_dev loss=3.035 err=0.526 lr_architecture1=0.0002 lr_architecture2=0.0008 lr_architecture3=0.0002 time(s)=252
ep=15 tr=['TIMIT_tr'] loss=2.096 err=0.402 valid=TIMIT_dev loss=3.025 err=0.525 lr_architecture1=0.0002 lr_architecture2=0.0008 lr_architecture3=0.0002 time(s)=251
ep=16 tr=['TIMIT_tr'] loss=2.053 err=0.396 valid=TIMIT_dev loss=3.011 err=0.522 lr_architecture1=0.0002 lr_architecture2=0.0008 lr_architecture3=0.0002 time(s)=252
ep=17 tr=['TIMIT_tr'] loss=2.013 err=0.390 valid=TIMIT_dev loss=3.039 err=0.526 lr_architecture1=0.0002 lr_architecture2=0.0008 lr_architecture3=0.0002 time(s)=252
ep=18 tr=['TIMIT_tr'] loss=1.917 err=0.376 valid=TIMIT_dev loss=3.032 err=0.522 lr_architecture1=0.0001 lr_architecture2=0.0004 lr_architecture3=0.0001 time(s)=255
ep=19 tr=['TIMIT_tr'] loss=1.877 err=0.370 valid=TIMIT_dev loss=3.038 err=0.522 lr_architecture1=0.0001 lr_architecture2=0.0004 lr_architecture3=0.0001 time(s)=252
ep=20 tr=['TIMIT_tr'] loss=1.833 err=0.362 valid=TIMIT_dev loss=3.030 err=0.520 lr_architecture1=5e-05 lr_architecture2=0.0002 lr_architecture3=5e-05 time(s)=251
ep=21 tr=['TIMIT_tr'] loss=1.820 err=0.361 valid=TIMIT_dev loss=3.030 err=0.517 lr_architecture1=5e-05 lr_architecture2=0.0002 lr_architecture3=5e-05 time(s)=254
ep=22 tr=['TIMIT_tr'] loss=1.802 err=0.359 valid=TIMIT_dev loss=3.028 err=0.517 lr_architecture1=5e-05 lr_architecture2=0.0002 lr_architecture3=5e-05 time(s)=255
ep=23 tr=['TIMIT_tr'] loss=1.777 err=0.355 valid=TIMIT_dev loss=3.032 err=0.518 lr_architecture1=2.5e-05 lr_architecture2=0.0001 lr_architecture3=2.5e-05 time(s)=250
%WER 24.9 | 192 7215 | 78.2 15.6 6.2 3.1 24.9 100.0 | -1.146 | /home/xinchi/Kaldi-pytorch-QNN/Kaldi_baseline/exp/TIMIT_liGRUfusion_mfcc_combine4/decode_TIMIT_test_out_dnn3/score_5/ctm_39phn.filt.sys

