ep=00 tr=['TIMIT_tr'] loss=6.452 err=0.828 valid=TIMIT_dev loss=4.729 err=0.721 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=251
ep=01 tr=['TIMIT_tr'] loss=4.601 err=0.704 valid=TIMIT_dev loss=3.987 err=0.644 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=245
ep=02 tr=['TIMIT_tr'] loss=3.956 err=0.636 valid=TIMIT_dev loss=3.618 err=0.609 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=290
ep=03 tr=['TIMIT_tr'] loss=3.632 err=0.600 valid=TIMIT_dev loss=3.472 err=0.590 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=257
ep=04 tr=['TIMIT_tr'] loss=3.408 err=0.575 valid=TIMIT_dev loss=3.355 err=0.577 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=255
ep=05 tr=['TIMIT_tr'] loss=3.226 err=0.551 valid=TIMIT_dev loss=3.291 err=0.568 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=252
ep=06 tr=['TIMIT_tr'] loss=3.068 err=0.533 valid=TIMIT_dev loss=3.226 err=0.563 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=254
ep=07 tr=['TIMIT_tr'] loss=2.933 err=0.515 valid=TIMIT_dev loss=3.214 err=0.557 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=250
ep=08 tr=['TIMIT_tr'] loss=2.806 err=0.499 valid=TIMIT_dev loss=3.129 err=0.549 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=253
ep=09 tr=['TIMIT_tr'] loss=2.704 err=0.487 valid=TIMIT_dev loss=3.132 err=0.547 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=251
ep=10 tr=['TIMIT_tr'] loss=2.598 err=0.472 valid=TIMIT_dev loss=3.086 err=0.542 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=250
ep=11 tr=['TIMIT_tr'] loss=2.503 err=0.460 valid=TIMIT_dev loss=3.100 err=0.542 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=250
ep=12 tr=['TIMIT_tr'] loss=2.290 err=0.428 valid=TIMIT_dev loss=3.027 err=0.531 lr_architecture1=0.0002 lr_architecture2=0.0008 lr_architecture3=0.0002 time(s)=250
ep=13 tr=['TIMIT_tr'] loss=2.212 err=0.418 valid=TIMIT_dev loss=2.995 err=0.525 lr_architecture1=0.0002 lr_architecture2=0.0008 lr_architecture3=0.0002 time(s)=250
ep=14 tr=['TIMIT_tr'] loss=2.161 err=0.411 valid=TIMIT_dev loss=3.009 err=0.526 lr_architecture1=0.0002 lr_architecture2=0.0008 lr_architecture3=0.0002 time(s)=252
ep=15 tr=['TIMIT_tr'] loss=2.049 err=0.395 valid=TIMIT_dev loss=3.006 err=0.524 lr_architecture1=0.0001 lr_architecture2=0.0004 lr_architecture3=0.0001 time(s)=251
ep=16 tr=['TIMIT_tr'] loss=2.014 err=0.390 valid=TIMIT_dev loss=3.002 err=0.523 lr_architecture1=0.0001 lr_architecture2=0.0004 lr_architecture3=0.0001 time(s)=251
ep=17 tr=['TIMIT_tr'] loss=1.983 err=0.385 valid=TIMIT_dev loss=3.028 err=0.524 lr_architecture1=0.0001 lr_architecture2=0.0004 lr_architecture3=0.0001 time(s)=250
ep=18 tr=['TIMIT_tr'] loss=1.930 err=0.378 valid=TIMIT_dev loss=3.020 err=0.522 lr_architecture1=5e-05 lr_architecture2=0.0002 lr_architecture3=5e-05 time(s)=251
ep=19 tr=['TIMIT_tr'] loss=1.909 err=0.374 valid=TIMIT_dev loss=3.019 err=0.521 lr_architecture1=5e-05 lr_architecture2=0.0002 lr_architecture3=5e-05 time(s)=249
ep=20 tr=['TIMIT_tr'] loss=1.892 err=0.372 valid=TIMIT_dev loss=3.021 err=0.520 lr_architecture1=5e-05 lr_architecture2=0.0002 lr_architecture3=5e-05 time(s)=251
ep=21 tr=['TIMIT_tr'] loss=1.878 err=0.370 valid=TIMIT_dev loss=3.027 err=0.521 lr_architecture1=5e-05 lr_architecture2=0.0002 lr_architecture3=5e-05 time(s)=249
ep=22 tr=['TIMIT_tr'] loss=1.855 err=0.365 valid=TIMIT_dev loss=3.026 err=0.520 lr_architecture1=2.5e-05 lr_architecture2=0.0001 lr_architecture3=2.5e-05 time(s)=251
ep=23 tr=['TIMIT_tr'] loss=1.841 err=0.364 valid=TIMIT_dev loss=3.025 err=0.519 lr_architecture1=1.25e-05 lr_architecture2=5e-05 lr_architecture3=1.25e-05 time(s)=249
%WER 26.4 | 192 7215 | 77.7 16.6 5.7 4.1 26.4 100.0 | -2.141 | /home/xinchi/Kaldi-pytorch-QNN/Kaldi_baseline/TIMIT_liGRU_mfcc_combine4_3500/decode_TIMIT_test_out_dnn3/score_3/ctm_39phn.filt.sys

