ep=00 tr=['TIMIT_tr'] loss=6.820 err=0.854 valid=TIMIT_dev loss=5.482 err=0.775 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=3095
ep=01 tr=['TIMIT_tr'] loss=5.301 err=0.762 valid=TIMIT_dev loss=4.918 err=0.728 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=3221
ep=02 tr=['TIMIT_tr'] loss=4.639 err=0.702 valid=TIMIT_dev loss=4.607 err=0.691 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=3096
ep=03 tr=['TIMIT_tr'] loss=4.307 err=0.668 valid=TIMIT_dev loss=4.468 err=0.680 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=2996
ep=04 tr=['TIMIT_tr'] loss=4.105 err=0.644 valid=TIMIT_dev loss=4.367 err=0.666 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=3065
ep=05 tr=['TIMIT_tr'] loss=3.943 err=0.626 valid=TIMIT_dev loss=4.376 err=0.668 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=2974
ep=06 tr=['TIMIT_tr'] loss=3.588 err=0.580 valid=TIMIT_dev loss=4.188 err=0.643 lr_architecture1=0.0008 lr_architecture2=0.0008 lr_architecture3=0.0002 time(s)=2977
ep=07 tr=['TIMIT_tr'] loss=3.450 err=0.562 valid=TIMIT_dev loss=4.225 err=0.641 lr_architecture1=0.0008 lr_architecture2=0.0008 lr_architecture3=0.0002 time(s)=2965
ep=08 tr=['TIMIT_tr'] loss=3.361 err=0.551 valid=TIMIT_dev loss=4.223 err=0.641 lr_architecture1=0.0008 lr_architecture2=0.0008 lr_architecture3=0.0002 time(s)=2978
ep=09 tr=['TIMIT_tr'] loss=3.180 err=0.525 valid=TIMIT_dev loss=4.195 err=0.632 lr_architecture1=0.0004 lr_architecture2=0.0004 lr_architecture3=0.0001 time(s)=2968
ep=10 tr=['TIMIT_tr'] loss=3.112 err=0.517 valid=TIMIT_dev loss=4.164 err=0.630 lr_architecture1=0.0004 lr_architecture2=0.0004 lr_architecture3=0.0001 time(s)=2966
ep=11 tr=['TIMIT_tr'] loss=3.064 err=0.510 valid=TIMIT_dev loss=4.161 err=0.626 lr_architecture1=0.0004 lr_architecture2=0.0004 lr_architecture3=0.0001 time(s)=2974
ep=12 tr=['TIMIT_tr'] loss=3.023 err=0.504 valid=TIMIT_dev loss=4.160 err=0.626 lr_architecture1=0.0004 lr_architecture2=0.0004 lr_architecture3=0.0001 time(s)=3222
ep=13 tr=['TIMIT_tr'] loss=2.945 err=0.492 valid=TIMIT_dev loss=4.136 err=0.623 lr_architecture1=0.0002 lr_architecture2=0.0002 lr_architecture3=5e-05 time(s)=3165
ep=14 tr=['TIMIT_tr'] loss=2.906 err=0.487 valid=TIMIT_dev loss=4.151 err=0.622 lr_architecture1=0.0002 lr_architecture2=0.0002 lr_architecture3=5e-05 time(s)=3193
ep=15 tr=['TIMIT_tr'] loss=2.885 err=0.485 valid=TIMIT_dev loss=4.158 err=0.623 lr_architecture1=0.0002 lr_architecture2=0.0002 lr_architecture3=5e-05 time(s)=3051
ep=16 tr=['TIMIT_tr'] loss=2.833 err=0.476 valid=TIMIT_dev loss=4.159 err=0.621 lr_architecture1=0.0001 lr_architecture2=0.0001 lr_architecture3=2.5e-05 time(s)=3082
ep=17 tr=['TIMIT_tr'] loss=2.828 err=0.476 valid=TIMIT_dev loss=4.164 err=0.621 lr_architecture1=0.0001 lr_architecture2=0.0001 lr_architecture3=2.5e-05 time(s)=3085
ep=18 tr=['TIMIT_tr'] loss=2.800 err=0.471 valid=TIMIT_dev loss=4.149 err=0.620 lr_architecture1=5e-05 lr_architecture2=5e-05 lr_architecture3=1.25e-05 time(s)=3056
ep=19 tr=['TIMIT_tr'] loss=2.799 err=0.471 valid=TIMIT_dev loss=4.151 err=0.619 lr_architecture1=5e-05 lr_architecture2=5e-05 lr_architecture3=1.25e-05 time(s)=3083
ep=20 tr=['TIMIT_tr'] loss=2.783 err=0.469 valid=TIMIT_dev loss=4.153 err=0.619 lr_architecture1=2.5e-05 lr_architecture2=2.5e-05 lr_architecture3=6.25e-06 time(s)=3083
ep=21 tr=['TIMIT_tr'] loss=2.778 err=0.468 valid=TIMIT_dev loss=4.145 err=0.619 lr_architecture1=1.25e-05 lr_architecture2=1.25e-05 lr_architecture3=3.125e-06 time(s)=3082
ep=22 tr=['TIMIT_tr'] loss=2.776 err=0.468 valid=TIMIT_dev loss=4.149 err=0.619 lr_architecture1=6.25e-06 lr_architecture2=6.25e-06 lr_architecture3=1.5625e-06 time(s)=3058
ep=23 tr=['TIMIT_tr'] loss=2.776 err=0.468 valid=TIMIT_dev loss=4.150 err=0.619 lr_architecture1=3.125e-06 lr_architecture2=3.125e-06 lr_architecture3=7.8125e-07 time(s)=2940
%WER 34.5 | 192 7215 | 68.7 21.1 10.2 3.2 34.5 100.0 | -1.391 | /home/xinchi/Kaldi-pytorch-QNN/Kaldi_baseline/exp/QLSTM_mfcc_singlecopy_3500/decode_TIMIT_test_out_dnn2/score_5/ctm_39phn.filt.sys

