ep=00 tr=['TIMIT_tr'] loss=6.736 err=0.843 valid=TIMIT_dev loss=5.189 err=0.758 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=591
ep=01 tr=['TIMIT_tr'] loss=4.735 err=0.711 valid=TIMIT_dev loss=4.524 err=0.696 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=582
ep=02 tr=['TIMIT_tr'] loss=3.908 err=0.623 valid=TIMIT_dev loss=4.139 err=0.660 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=598
ep=03 tr=['TIMIT_tr'] loss=3.484 err=0.573 valid=TIMIT_dev loss=4.010 err=0.644 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=589
ep=04 tr=['TIMIT_tr'] loss=3.146 err=0.529 valid=TIMIT_dev loss=3.987 err=0.641 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=568
ep=05 tr=['TIMIT_tr'] loss=2.847 err=0.489 valid=TIMIT_dev loss=4.012 err=0.636 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=562
ep=06 tr=['TIMIT_tr'] loss=2.584 err=0.454 valid=TIMIT_dev loss=4.062 err=0.635 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=564
ep=07 tr=['TIMIT_tr'] loss=2.348 err=0.421 valid=TIMIT_dev loss=4.155 err=0.637 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=568
ep=08 tr=['TIMIT_tr'] loss=1.858 err=0.339 valid=TIMIT_dev loss=4.102 err=0.629 lr_architecture1=0.0008 lr_architecture2=0.0008 lr_architecture3=0.0002 time(s)=566
ep=09 tr=['TIMIT_tr'] loss=1.612 err=0.300 valid=TIMIT_dev loss=4.230 err=0.630 lr_architecture1=0.0008 lr_architecture2=0.0008 lr_architecture3=0.0002 time(s)=597
ep=10 tr=['TIMIT_tr'] loss=1.334 err=0.248 valid=TIMIT_dev loss=4.217 err=0.625 lr_architecture1=0.0004 lr_architecture2=0.0004 lr_architecture3=0.0001 time(s)=625
ep=11 tr=['TIMIT_tr'] loss=1.195 err=0.224 valid=TIMIT_dev loss=4.314 err=0.627 lr_architecture1=0.0004 lr_architecture2=0.0004 lr_architecture3=0.0001 time(s)=602
ep=12 tr=['TIMIT_tr'] loss=1.047 err=0.195 valid=TIMIT_dev loss=4.363 err=0.626 lr_architecture1=0.0002 lr_architecture2=0.0002 lr_architecture3=5e-05 time(s)=607
ep=13 tr=['TIMIT_tr'] loss=0.976 err=0.181 valid=TIMIT_dev loss=4.415 err=0.627 lr_architecture1=0.0002 lr_architecture2=0.0002 lr_architecture3=5e-05 time(s)=606
ep=14 tr=['TIMIT_tr'] loss=0.901 err=0.166 valid=TIMIT_dev loss=4.464 err=0.628 lr_architecture1=0.0001 lr_architecture2=0.0001 lr_architecture3=2.5e-05 time(s)=592
ep=15 tr=['TIMIT_tr'] loss=0.859 err=0.156 valid=TIMIT_dev loss=4.484 err=0.629 lr_architecture1=5e-05 lr_architecture2=5e-05 lr_architecture3=1.25e-05 time(s)=558
ep=16 tr=['TIMIT_tr'] loss=0.839 err=0.152 valid=TIMIT_dev loss=4.499 err=0.630 lr_architecture1=2.5e-05 lr_architecture2=2.5e-05 lr_architecture3=6.25e-06 time(s)=562
ep=17 tr=['TIMIT_tr'] loss=0.828 err=0.150 valid=TIMIT_dev loss=4.504 err=0.630 lr_architecture1=1.25e-05 lr_architecture2=1.25e-05 lr_architecture3=3.125e-06 time(s)=558
ep=18 tr=['TIMIT_tr'] loss=0.822 err=0.148 valid=TIMIT_dev loss=4.514 err=0.630 lr_architecture1=6.25e-06 lr_architecture2=6.25e-06 lr_architecture3=1.5625e-06 time(s)=561
ep=19 tr=['TIMIT_tr'] loss=0.819 err=0.148 valid=TIMIT_dev loss=4.510 err=0.630 lr_architecture1=3.125e-06 lr_architecture2=3.125e-06 lr_architecture3=7.8125e-07 time(s)=561
ep=20 tr=['TIMIT_tr'] loss=0.818 err=0.148 valid=TIMIT_dev loss=4.512 err=0.630 lr_architecture1=1.5625e-06 lr_architecture2=1.5625e-06 lr_architecture3=3.90625e-07 time(s)=563
ep=21 tr=['TIMIT_tr'] loss=0.818 err=0.147 valid=TIMIT_dev loss=4.512 err=0.629 lr_architecture1=7.8125e-07 lr_architecture2=7.8125e-07 lr_architecture3=1.953125e-07 time(s)=559
ep=22 tr=['TIMIT_tr'] loss=0.817 err=0.147 valid=TIMIT_dev loss=4.514 err=0.630 lr_architecture1=3.90625e-07 lr_architecture2=3.90625e-07 lr_architecture3=9.765625e-08 time(s)=561
ep=23 tr=['TIMIT_tr'] loss=0.817 err=0.147 valid=TIMIT_dev loss=4.512 err=0.630 lr_architecture1=1.953125e-07 lr_architecture2=1.953125e-07 lr_architecture3=4.8828125e-08 time(s)=560
%WER 35.2 | 192 7215 | 68.1 21.8 10.1 3.4 35.2 100.0 | -1.324 | /home/xinchi/Kaldi-pytorch-QNN/Kaldi_baseline/exp/TIMIT_LSTM_mfcc_la4_290_5000/decode_TIMIT_test_out_dnn2/score_7/ctm_39phn.filt.sys

