ep=00 tr=['TIMIT_tr'] loss=6.385 err=0.824 valid=TIMIT_dev loss=4.698 err=0.717 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=261
ep=01 tr=['TIMIT_tr'] loss=4.575 err=0.701 valid=TIMIT_dev loss=3.960 err=0.641 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=243
ep=02 tr=['TIMIT_tr'] loss=3.935 err=0.634 valid=TIMIT_dev loss=3.598 err=0.607 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=286
ep=03 tr=['TIMIT_tr'] loss=3.624 err=0.600 valid=TIMIT_dev loss=3.446 err=0.587 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=258
ep=04 tr=['TIMIT_tr'] loss=3.398 err=0.573 valid=TIMIT_dev loss=3.352 err=0.575 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=257
ep=05 tr=['TIMIT_tr'] loss=3.216 err=0.551 valid=TIMIT_dev loss=3.285 err=0.569 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=252
ep=06 tr=['TIMIT_tr'] loss=3.057 err=0.531 valid=TIMIT_dev loss=3.204 err=0.562 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=255
ep=07 tr=['TIMIT_tr'] loss=2.930 err=0.515 valid=TIMIT_dev loss=3.202 err=0.556 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=251
ep=08 tr=['TIMIT_tr'] loss=2.811 err=0.499 valid=TIMIT_dev loss=3.126 err=0.548 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=254
ep=09 tr=['TIMIT_tr'] loss=2.699 err=0.486 valid=TIMIT_dev loss=3.111 err=0.547 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=253
ep=10 tr=['TIMIT_tr'] loss=2.476 err=0.453 valid=TIMIT_dev loss=3.037 err=0.532 lr_architecture1=0.0002 lr_architecture2=0.0008 lr_architecture3=0.0002 time(s)=251
ep=11 tr=['TIMIT_tr'] loss=2.392 err=0.442 valid=TIMIT_dev loss=3.017 err=0.531 lr_architecture1=0.0002 lr_architecture2=0.0008 lr_architecture3=0.0002 time(s)=252
ep=12 tr=['TIMIT_tr'] loss=2.328 err=0.433 valid=TIMIT_dev loss=3.023 err=0.531 lr_architecture1=0.0002 lr_architecture2=0.0008 lr_architecture3=0.0002 time(s)=251
ep=13 tr=['TIMIT_tr'] loss=2.216 err=0.417 valid=TIMIT_dev loss=2.988 err=0.526 lr_architecture1=0.0001 lr_architecture2=0.0004 lr_architecture3=0.0001 time(s)=252
ep=14 tr=['TIMIT_tr'] loss=2.180 err=0.412 valid=TIMIT_dev loss=2.992 err=0.525 lr_architecture1=0.0001 lr_architecture2=0.0004 lr_architecture3=0.0001 time(s)=255
ep=15 tr=['TIMIT_tr'] loss=2.138 err=0.406 valid=TIMIT_dev loss=2.999 err=0.526 lr_architecture1=0.0001 lr_architecture2=0.0004 lr_architecture3=0.0001 time(s)=252
ep=16 tr=['TIMIT_tr'] loss=2.086 err=0.399 valid=TIMIT_dev loss=2.994 err=0.524 lr_architecture1=5e-05 lr_architecture2=0.0002 lr_architecture3=5e-05 time(s)=251
ep=17 tr=['TIMIT_tr'] loss=2.065 err=0.396 valid=TIMIT_dev loss=2.998 err=0.522 lr_architecture1=5e-05 lr_architecture2=0.0002 lr_architecture3=5e-05 time(s)=252
ep=18 tr=['TIMIT_tr'] loss=2.043 err=0.392 valid=TIMIT_dev loss=2.995 err=0.523 lr_architecture1=5e-05 lr_architecture2=0.0002 lr_architecture3=5e-05 time(s)=252
ep=19 tr=['TIMIT_tr'] loss=2.022 err=0.390 valid=TIMIT_dev loss=2.995 err=0.522 lr_architecture1=2.5e-05 lr_architecture2=0.0001 lr_architecture3=2.5e-05 time(s)=252
ep=20 tr=['TIMIT_tr'] loss=2.006 err=0.388 valid=TIMIT_dev loss=3.001 err=0.522 lr_architecture1=2.5e-05 lr_architecture2=0.0001 lr_architecture3=2.5e-05 time(s)=254
ep=21 tr=['TIMIT_tr'] loss=1.995 err=0.385 valid=TIMIT_dev loss=2.995 err=0.522 lr_architecture1=1.25e-05 lr_architecture2=5e-05 lr_architecture3=1.25e-05 time(s)=252
ep=22 tr=['TIMIT_tr'] loss=1.990 err=0.385 valid=TIMIT_dev loss=2.996 err=0.522 lr_architecture1=6.25e-06 lr_architecture2=2.5e-05 lr_architecture3=6.25e-06 time(s)=253
ep=23 tr=['TIMIT_tr'] loss=1.988 err=0.385 valid=TIMIT_dev loss=3.006 err=0.523 lr_architecture1=3.125e-06 lr_architecture2=1.25e-05 lr_architecture3=3.125e-06 time(s)=250
%WER 25.4 | 192 7215 | 78.4 15.9 5.7 3.8 25.4 100.0 | -2.002 | /home/xinchi/Kaldi-pytorch-QNN/Kaldi_baseline/TIMIT_liGRUfusion_mfcc_combine4_3500/decode_TIMIT_test_out_dnn3/score_3/ctm_39phn.filt.sys

