ep=00 tr=['TIMIT_tr'] loss=6.519 err=0.832 valid=TIMIT_dev loss=5.098 err=0.748 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=591
ep=01 tr=['TIMIT_tr'] loss=4.542 err=0.694 valid=TIMIT_dev loss=4.349 err=0.683 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=644
ep=02 tr=['TIMIT_tr'] loss=3.687 err=0.599 valid=TIMIT_dev loss=3.929 err=0.636 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=649
ep=03 tr=['TIMIT_tr'] loss=3.254 err=0.547 valid=TIMIT_dev loss=3.874 err=0.630 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=621
ep=04 tr=['TIMIT_tr'] loss=2.938 err=0.506 valid=TIMIT_dev loss=3.808 err=0.621 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=614
ep=05 tr=['TIMIT_tr'] loss=2.651 err=0.467 valid=TIMIT_dev loss=3.842 err=0.618 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=612
ep=06 tr=['TIMIT_tr'] loss=2.414 err=0.435 valid=TIMIT_dev loss=3.889 err=0.617 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=604
ep=07 tr=['TIMIT_tr'] loss=1.903 err=0.351 valid=TIMIT_dev loss=3.797 err=0.599 lr_architecture1=0.0008 lr_architecture2=0.0008 lr_architecture3=0.0002 time(s)=605
ep=08 tr=['TIMIT_tr'] loss=1.646 err=0.310 valid=TIMIT_dev loss=3.848 err=0.601 lr_architecture1=0.0008 lr_architecture2=0.0008 lr_architecture3=0.0002 time(s)=617
ep=09 tr=['TIMIT_tr'] loss=1.349 err=0.255 valid=TIMIT_dev loss=3.895 err=0.597 lr_architecture1=0.0004 lr_architecture2=0.0004 lr_architecture3=0.0001 time(s)=623
ep=10 tr=['TIMIT_tr'] loss=1.197 err=0.228 valid=TIMIT_dev loss=3.955 err=0.597 lr_architecture1=0.0004 lr_architecture2=0.0004 lr_architecture3=0.0001 time(s)=617
ep=11 tr=['TIMIT_tr'] loss=1.043 err=0.197 valid=TIMIT_dev loss=4.010 err=0.596 lr_architecture1=0.0002 lr_architecture2=0.0002 lr_architecture3=5e-05 time(s)=614
ep=12 tr=['TIMIT_tr'] loss=0.967 err=0.182 valid=TIMIT_dev loss=4.057 err=0.596 lr_architecture1=0.0002 lr_architecture2=0.0002 lr_architecture3=5e-05 time(s)=613
ep=13 tr=['TIMIT_tr'] loss=0.886 err=0.166 valid=TIMIT_dev loss=4.086 err=0.597 lr_architecture1=0.0001 lr_architecture2=0.0001 lr_architecture3=2.5e-05 time(s)=612
ep=14 tr=['TIMIT_tr'] loss=0.840 err=0.155 valid=TIMIT_dev loss=4.114 err=0.598 lr_architecture1=5e-05 lr_architecture2=5e-05 lr_architecture3=1.25e-05 time(s)=611
ep=15 tr=['TIMIT_tr'] loss=0.819 err=0.151 valid=TIMIT_dev loss=4.121 err=0.597 lr_architecture1=2.5e-05 lr_architecture2=2.5e-05 lr_architecture3=6.25e-06 time(s)=612
ep=16 tr=['TIMIT_tr'] loss=0.806 err=0.148 valid=TIMIT_dev loss=4.130 err=0.598 lr_architecture1=1.25e-05 lr_architecture2=1.25e-05 lr_architecture3=3.125e-06 time(s)=609
ep=17 tr=['TIMIT_tr'] loss=0.802 err=0.147 valid=TIMIT_dev loss=4.131 err=0.598 lr_architecture1=6.25e-06 lr_architecture2=6.25e-06 lr_architecture3=1.5625e-06 time(s)=611
ep=18 tr=['TIMIT_tr'] loss=0.802 err=0.147 valid=TIMIT_dev loss=4.133 err=0.598 lr_architecture1=3.125e-06 lr_architecture2=3.125e-06 lr_architecture3=7.8125e-07 time(s)=611
ep=19 tr=['TIMIT_tr'] loss=0.797 err=0.146 valid=TIMIT_dev loss=4.134 err=0.598 lr_architecture1=1.5625e-06 lr_architecture2=1.5625e-06 lr_architecture3=3.90625e-07 time(s)=611
ep=20 tr=['TIMIT_tr'] loss=0.796 err=0.146 valid=TIMIT_dev loss=4.133 err=0.598 lr_architecture1=7.8125e-07 lr_architecture2=7.8125e-07 lr_architecture3=1.953125e-07 time(s)=614
ep=21 tr=['TIMIT_tr'] loss=0.795 err=0.145 valid=TIMIT_dev loss=4.133 err=0.597 lr_architecture1=3.90625e-07 lr_architecture2=3.90625e-07 lr_architecture3=9.765625e-08 time(s)=611
ep=22 tr=['TIMIT_tr'] loss=0.797 err=0.146 valid=TIMIT_dev loss=4.134 err=0.598 lr_architecture1=1.953125e-07 lr_architecture2=1.953125e-07 lr_architecture3=4.8828125e-08 time(s)=610
ep=23 tr=['TIMIT_tr'] loss=0.795 err=0.146 valid=TIMIT_dev loss=4.135 err=0.598 lr_architecture1=9.765625e-08 lr_architecture2=9.765625e-08 lr_architecture3=2.44140625e-08 time(s)=609
%WER 32.6 | 192 7215 | 71.3 20.1 8.6 3.9 32.6 100.0 | -1.570 | /home/xinchi/Kaldi-pytorch-QNN/Kaldi_baseline/exp/LSTM_combine_mfcc/decode_TIMIT_test_out_dnn2/score_5/ctm_39phn.filt.sys

