ep=00 tr=['TIMIT_tr'] loss=6.721 err=0.842 valid=TIMIT_dev loss=5.092 err=0.755 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=625
ep=01 tr=['TIMIT_tr'] loss=4.602 err=0.699 valid=TIMIT_dev loss=4.433 err=0.689 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=628
ep=02 tr=['TIMIT_tr'] loss=3.748 err=0.606 valid=TIMIT_dev loss=3.962 err=0.641 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=612
ep=03 tr=['TIMIT_tr'] loss=3.313 err=0.553 valid=TIMIT_dev loss=3.845 err=0.625 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=615
ep=04 tr=['TIMIT_tr'] loss=2.972 err=0.510 valid=TIMIT_dev loss=3.795 err=0.617 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=614
ep=05 tr=['TIMIT_tr'] loss=2.686 err=0.471 valid=TIMIT_dev loss=3.800 err=0.616 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=612
ep=06 tr=['TIMIT_tr'] loss=2.441 err=0.438 valid=TIMIT_dev loss=3.872 err=0.619 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=611
ep=07 tr=['TIMIT_tr'] loss=1.920 err=0.353 valid=TIMIT_dev loss=3.777 err=0.600 lr_architecture1=0.0008 lr_architecture2=0.0008 lr_architecture3=0.0002 time(s)=618
ep=08 tr=['TIMIT_tr'] loss=1.658 err=0.310 valid=TIMIT_dev loss=3.842 err=0.601 lr_architecture1=0.0008 lr_architecture2=0.0008 lr_architecture3=0.0002 time(s)=617
ep=09 tr=['TIMIT_tr'] loss=1.359 err=0.255 valid=TIMIT_dev loss=3.870 err=0.596 lr_architecture1=0.0004 lr_architecture2=0.0004 lr_architecture3=0.0001 time(s)=612
ep=10 tr=['TIMIT_tr'] loss=1.207 err=0.229 valid=TIMIT_dev loss=3.957 err=0.599 lr_architecture1=0.0004 lr_architecture2=0.0004 lr_architecture3=0.0001 time(s)=611
ep=11 tr=['TIMIT_tr'] loss=1.051 err=0.198 valid=TIMIT_dev loss=3.994 err=0.597 lr_architecture1=0.0002 lr_architecture2=0.0002 lr_architecture3=5e-05 time(s)=610
ep=12 tr=['TIMIT_tr'] loss=0.977 err=0.183 valid=TIMIT_dev loss=4.051 err=0.598 lr_architecture1=0.0002 lr_architecture2=0.0002 lr_architecture3=5e-05 time(s)=616
ep=13 tr=['TIMIT_tr'] loss=0.895 err=0.166 valid=TIMIT_dev loss=4.092 err=0.599 lr_architecture1=0.0001 lr_architecture2=0.0001 lr_architecture3=2.5e-05 time(s)=610
ep=14 tr=['TIMIT_tr'] loss=0.850 err=0.156 valid=TIMIT_dev loss=4.113 err=0.599 lr_architecture1=5e-05 lr_architecture2=5e-05 lr_architecture3=1.25e-05 time(s)=614
ep=15 tr=['TIMIT_tr'] loss=0.829 err=0.152 valid=TIMIT_dev loss=4.117 err=0.599 lr_architecture1=2.5e-05 lr_architecture2=2.5e-05 lr_architecture3=6.25e-06 time(s)=619
ep=16 tr=['TIMIT_tr'] loss=0.817 err=0.149 valid=TIMIT_dev loss=4.127 err=0.599 lr_architecture1=1.25e-05 lr_architecture2=1.25e-05 lr_architecture3=3.125e-06 time(s)=621
ep=17 tr=['TIMIT_tr'] loss=0.815 err=0.148 valid=TIMIT_dev loss=4.131 err=0.599 lr_architecture1=6.25e-06 lr_architecture2=6.25e-06 lr_architecture3=1.5625e-06 time(s)=626
ep=18 tr=['TIMIT_tr'] loss=0.808 err=0.147 valid=TIMIT_dev loss=4.133 err=0.599 lr_architecture1=3.125e-06 lr_architecture2=3.125e-06 lr_architecture3=7.8125e-07 time(s)=620
ep=19 tr=['TIMIT_tr'] loss=0.807 err=0.147 valid=TIMIT_dev loss=4.130 err=0.599 lr_architecture1=1.5625e-06 lr_architecture2=1.5625e-06 lr_architecture3=3.90625e-07 time(s)=615
ep=20 tr=['TIMIT_tr'] loss=0.806 err=0.147 valid=TIMIT_dev loss=4.134 err=0.599 lr_architecture1=7.8125e-07 lr_architecture2=7.8125e-07 lr_architecture3=1.953125e-07 time(s)=615
ep=21 tr=['TIMIT_tr'] loss=0.808 err=0.147 valid=TIMIT_dev loss=4.133 err=0.599 lr_architecture1=3.90625e-07 lr_architecture2=3.90625e-07 lr_architecture3=9.765625e-08 time(s)=616
ep=22 tr=['TIMIT_tr'] loss=0.807 err=0.147 valid=TIMIT_dev loss=4.134 err=0.600 lr_architecture1=1.953125e-07 lr_architecture2=1.953125e-07 lr_architecture3=4.8828125e-08 time(s)=615
ep=23 tr=['TIMIT_tr'] loss=0.808 err=0.147 valid=TIMIT_dev loss=4.135 err=0.599 lr_architecture1=9.765625e-08 lr_architecture2=9.765625e-08 lr_architecture3=2.44140625e-08 time(s)=616
%WER 32.9 | 192 7215 | 71.7 20.4 7.9 4.6 32.9 100.0 | -2.650 | /home/xinchi/Kaldi-pytorch-QNN/Kaldi_baseline/exp/TIMIT_LSTM_mfcc_combine_290_5000/decode_TIMIT_test_out_dnn2/score_3/ctm_39phn.filt.sys

