ep=00 tr=['dirha_tr'] loss=5.715 err=0.721 valid=dirha_dirha_sim loss=5.000 err=0.655 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=861
ep=01 tr=['dirha_tr'] loss=3.881 err=0.564 valid=dirha_dirha_sim loss=4.260 err=0.582 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=1078
ep=02 tr=['dirha_tr'] loss=3.267 err=0.499 valid=dirha_dirha_sim loss=3.936 err=0.554 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=1370
ep=03 tr=['dirha_tr'] loss=2.984 err=0.468 valid=dirha_dirha_sim loss=3.776 err=0.536 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=1483
ep=04 tr=['dirha_tr'] loss=2.815 err=0.449 valid=dirha_dirha_sim loss=3.720 err=0.537 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=1442
ep=05 tr=['dirha_tr'] loss=2.588 err=0.421 valid=dirha_dirha_sim loss=3.598 err=0.523 lr_architecture1=0.0002 lr_architecture2=0.0008 lr_architecture3=0.0002 time(s)=1542
ep=06 tr=['dirha_tr'] loss=2.525 err=0.414 valid=dirha_dirha_sim loss=3.531 err=0.515 lr_architecture1=0.0002 lr_architecture2=0.0008 lr_architecture3=0.0002 time(s)=1459
ep=07 tr=['dirha_tr'] loss=2.459 err=0.407 valid=dirha_dirha_sim loss=3.524 err=0.515 lr_architecture1=0.0002 lr_architecture2=0.0008 lr_architecture3=0.0002 time(s)=1464
ep=08 tr=['dirha_tr'] loss=2.366 err=0.394 valid=dirha_dirha_sim loss=3.505 err=0.512 lr_architecture1=0.0001 lr_architecture2=0.0004 lr_architecture3=0.0001 time(s)=1467
ep=09 tr=['dirha_tr'] loss=2.324 err=0.391 valid=dirha_dirha_sim loss=3.474 err=0.510 lr_architecture1=0.0001 lr_architecture2=0.0004 lr_architecture3=0.0001 time(s)=1469
ep=10 tr=['dirha_tr'] loss=2.298 err=0.387 valid=dirha_dirha_sim loss=3.480 err=0.510 lr_architecture1=0.0001 lr_architecture2=0.0004 lr_architecture3=0.0001 time(s)=1465
ep=11 tr=['dirha_tr'] loss=2.253 err=0.382 valid=dirha_dirha_sim loss=3.446 err=0.505 lr_architecture1=5e-05 lr_architecture2=0.0002 lr_architecture3=5e-05 time(s)=1466
ep=12 tr=['dirha_tr'] loss=2.237 err=0.379 valid=dirha_dirha_sim loss=3.328 err=0.495 lr_architecture1=5e-05 lr_architecture2=0.0002 lr_architecture3=5e-05 time(s)=1463
ep=13 tr=['dirha_tr'] loss=2.223 err=0.378 valid=dirha_dirha_sim loss=3.339 err=0.496 lr_architecture1=5e-05 lr_architecture2=0.0002 lr_architecture3=5e-05 time(s)=1462
ep=14 tr=['dirha_tr'] loss=2.199 err=0.375 valid=dirha_dirha_sim loss=3.318 err=0.494 lr_architecture1=2.5e-05 lr_architecture2=0.0001 lr_architecture3=2.5e-05 time(s)=1459
ep=15 tr=['dirha_tr'] loss=2.191 err=0.374 valid=dirha_dirha_sim loss=3.317 err=0.494 lr_architecture1=2.5e-05 lr_architecture2=0.0001 lr_architecture3=2.5e-05 time(s)=1460
ep=16 tr=['dirha_tr'] loss=2.185 err=0.373 valid=dirha_dirha_sim loss=3.281 err=0.492 lr_architecture1=2.5e-05 lr_architecture2=0.0001 lr_architecture3=2.5e-05 time(s)=1458
ep=17 tr=['dirha_tr'] loss=2.180 err=0.373 valid=dirha_dirha_sim loss=3.280 err=0.491 lr_architecture1=2.5e-05 lr_architecture2=0.0001 lr_architecture3=2.5e-05 time(s)=1459
ep=18 tr=['dirha_tr'] loss=2.173 err=0.372 valid=dirha_dirha_sim loss=3.257 err=0.490 lr_architecture1=2.5e-05 lr_architecture2=0.0001 lr_architecture3=2.5e-05 time(s)=1457
ep=19 tr=['dirha_tr'] loss=2.162 err=0.370 valid=dirha_dirha_sim loss=3.245 err=0.489 lr_architecture1=2.5e-05 lr_architecture2=0.0001 lr_architecture3=2.5e-05 time(s)=1465
ep=20 tr=['dirha_tr'] loss=2.161 err=0.371 valid=dirha_dirha_sim loss=3.204 err=0.484 lr_architecture1=2.5e-05 lr_architecture2=0.0001 lr_architecture3=2.5e-05 time(s)=1467
ep=21 tr=['dirha_tr'] loss=2.155 err=0.369 valid=dirha_dirha_sim loss=3.210 err=0.485 lr_architecture1=2.5e-05 lr_architecture2=0.0001 lr_architecture3=2.5e-05 time(s)=1469
ep=22 tr=['dirha_tr'] loss=2.146 err=0.369 valid=dirha_dirha_sim loss=3.211 err=0.487 lr_architecture1=1.25e-05 lr_architecture2=5e-05 lr_architecture3=1.25e-05 time(s)=1467
ep=23 tr=['dirha_tr'] loss=2.139 err=0.368 valid=dirha_dirha_sim loss=3.204 err=0.485 lr_architecture1=6.25e-06 lr_architecture2=2.5e-05 lr_architecture3=6.25e-06 time(s)=1470
ep=24 tr=['dirha_tr'] loss=2.137 err=0.367 valid=dirha_dirha_sim loss=3.198 err=0.485 lr_architecture1=6.25e-06 lr_architecture2=2.5e-05 lr_architecture3=6.25e-06 time(s)=1464
ep=25 tr=['dirha_tr'] loss=2.133 err=0.367 valid=dirha_dirha_sim loss=3.206 err=0.485 lr_architecture1=3.125e-06 lr_architecture2=1.25e-05 lr_architecture3=3.125e-06 time(s)=1470
ep=26 tr=['dirha_tr'] loss=2.130 err=0.367 valid=dirha_dirha_sim loss=3.192 err=0.483 lr_architecture1=1.5625e-06 lr_architecture2=6.25e-06 lr_architecture3=1.5625e-06 time(s)=1467
ep=27 tr=['dirha_tr'] loss=2.135 err=0.367 valid=dirha_dirha_sim loss=3.203 err=0.485 lr_architecture1=1.5625e-06 lr_architecture2=6.25e-06 lr_architecture3=1.5625e-06 time(s)=1468
ep=28 tr=['dirha_tr'] loss=2.131 err=0.366 valid=dirha_dirha_sim loss=3.186 err=0.484 lr_architecture1=7.8125e-07 lr_architecture2=3.125e-06 lr_architecture3=7.8125e-07 time(s)=1464
ep=29 tr=['dirha_tr'] loss=2.131 err=0.367 valid=dirha_dirha_sim loss=3.197 err=0.484 lr_architecture1=7.8125e-07 lr_architecture2=3.125e-06 lr_architecture3=7.8125e-07 time(s)=1467
