ep=00 tr=['dirha_tr'] loss=5.501 err=0.697 valid=dirha_dirha_sim loss=4.947 err=0.670 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=834
ep=01 tr=['dirha_tr'] loss=3.652 err=0.537 valid=dirha_dirha_sim loss=4.201 err=0.584 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=1129
ep=02 tr=['dirha_tr'] loss=3.040 err=0.470 valid=dirha_dirha_sim loss=3.871 err=0.555 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=1398
ep=03 tr=['dirha_tr'] loss=2.765 err=0.439 valid=dirha_dirha_sim loss=3.772 err=0.543 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=1523
ep=04 tr=['dirha_tr'] loss=2.589 err=0.419 valid=dirha_dirha_sim loss=3.618 err=0.526 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=1495
ep=05 tr=['dirha_tr'] loss=2.467 err=0.404 valid=dirha_dirha_sim loss=3.583 err=0.529 lr_architecture1=0.0004 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=1492
ep=06 tr=['dirha_tr'] loss=2.274 err=0.379 valid=dirha_dirha_sim loss=3.499 err=0.521 lr_architecture1=0.0002 lr_architecture2=0.0008 lr_architecture3=0.0002 time(s)=1499
ep=07 tr=['dirha_tr'] loss=2.202 err=0.371 valid=dirha_dirha_sim loss=3.428 err=0.506 lr_architecture1=0.0002 lr_architecture2=0.0008 lr_architecture3=0.0002 time(s)=1479
ep=08 tr=['dirha_tr'] loss=2.148 err=0.364 valid=dirha_dirha_sim loss=3.427 err=0.505 lr_architecture1=0.0002 lr_architecture2=0.0008 lr_architecture3=0.0002 time(s)=1484
ep=09 tr=['dirha_tr'] loss=2.103 err=0.359 valid=dirha_dirha_sim loss=3.404 err=0.504 lr_architecture1=0.0002 lr_architecture2=0.0008 lr_architecture3=0.0002 time(s)=1490
ep=10 tr=['dirha_tr'] loss=2.057 err=0.354 valid=dirha_dirha_sim loss=3.454 err=0.512 lr_architecture1=0.0002 lr_architecture2=0.0008 lr_architecture3=0.0002 time(s)=1485
ep=11 tr=['dirha_tr'] loss=1.980 err=0.343 valid=dirha_dirha_sim loss=3.376 err=0.497 lr_architecture1=0.0001 lr_architecture2=0.0004 lr_architecture3=0.0001 time(s)=1484
ep=12 tr=['dirha_tr'] loss=1.947 err=0.339 valid=dirha_dirha_sim loss=3.354 err=0.498 lr_architecture1=0.0001 lr_architecture2=0.0004 lr_architecture3=0.0001 time(s)=1493
ep=13 tr=['dirha_tr'] loss=1.912 err=0.334 valid=dirha_dirha_sim loss=3.340 err=0.494 lr_architecture1=5e-05 lr_architecture2=0.0002 lr_architecture3=5e-05 time(s)=1496
ep=14 tr=['dirha_tr'] loss=1.892 err=0.332 valid=dirha_dirha_sim loss=3.366 err=0.498 lr_architecture1=5e-05 lr_architecture2=0.0002 lr_architecture3=5e-05 time(s)=1481
ep=15 tr=['dirha_tr'] loss=1.871 err=0.329 valid=dirha_dirha_sim loss=3.366 err=0.498 lr_architecture1=2.5e-05 lr_architecture2=0.0001 lr_architecture3=2.5e-05 time(s)=1483
ep=16 tr=['dirha_tr'] loss=1.906 err=0.327 valid=dirha_dirha_sim loss=3.349 err=0.495 lr_architecture1=1.25e-05 lr_architecture2=5e-05 lr_architecture3=1.25e-05 time(s)=1478
ep=17 tr=['dirha_tr'] loss=1.858 err=0.327 valid=dirha_dirha_sim loss=3.372 err=0.497 lr_architecture1=1.25e-05 lr_architecture2=5e-05 lr_architecture3=1.25e-05 time(s)=1494
ep=18 tr=['dirha_tr'] loss=1.852 err=0.327 valid=dirha_dirha_sim loss=3.356 err=0.495 lr_architecture1=6.25e-06 lr_architecture2=2.5e-05 lr_architecture3=6.25e-06 time(s)=1484
ep=19 tr=['dirha_tr'] loss=1.866 err=0.326 valid=dirha_dirha_sim loss=3.356 err=0.496 lr_architecture1=6.25e-06 lr_architecture2=2.5e-05 lr_architecture3=6.25e-06 time(s)=1489
ep=20 tr=['dirha_tr'] loss=1.847 err=0.325 valid=dirha_dirha_sim loss=3.356 err=0.495 lr_architecture1=3.125e-06 lr_architecture2=1.25e-05 lr_architecture3=3.125e-06 time(s)=1483
ep=21 tr=['dirha_tr'] loss=1.844 err=0.325 valid=dirha_dirha_sim loss=3.356 err=0.496 lr_architecture1=3.125e-06 lr_architecture2=1.25e-05 lr_architecture3=3.125e-06 time(s)=1495
ep=22 tr=['dirha_tr'] loss=1.845 err=0.326 valid=dirha_dirha_sim loss=3.356 err=0.496 lr_architecture1=1.5625e-06 lr_architecture2=6.25e-06 lr_architecture3=1.5625e-06 time(s)=1482
ep=23 tr=['dirha_tr'] loss=1.848 err=0.326 valid=dirha_dirha_sim loss=3.353 err=0.495 lr_architecture1=7.8125e-07 lr_architecture2=3.125e-06 lr_architecture3=7.8125e-07 time(s)=1483
ep=24 tr=['dirha_tr'] loss=1.841 err=0.325 valid=dirha_dirha_sim loss=3.360 err=0.496 lr_architecture1=7.8125e-07 lr_architecture2=3.125e-06 lr_architecture3=7.8125e-07 time(s)=1480
ep=25 tr=['dirha_tr'] loss=1.840 err=0.325 valid=dirha_dirha_sim loss=3.350 err=0.495 lr_architecture1=3.90625e-07 lr_architecture2=1.5625e-06 lr_architecture3=3.90625e-07 time(s)=1499
ep=26 tr=['dirha_tr'] loss=1.844 err=0.325 valid=dirha_dirha_sim loss=3.354 err=0.494 lr_architecture1=3.90625e-07 lr_architecture2=1.5625e-06 lr_architecture3=3.90625e-07 time(s)=1485
ep=27 tr=['dirha_tr'] loss=1.842 err=0.325 valid=dirha_dirha_sim loss=3.357 err=0.496 lr_architecture1=3.90625e-07 lr_architecture2=1.5625e-06 lr_architecture3=3.90625e-07 time(s)=1498
ep=28 tr=['dirha_tr'] loss=1.839 err=0.325 valid=dirha_dirha_sim loss=3.347 err=0.495 lr_architecture1=1.953125e-07 lr_architecture2=7.8125e-07 lr_architecture3=1.953125e-07 time(s)=1499
ep=29 tr=['dirha_tr'] loss=1.839 err=0.325 valid=dirha_dirha_sim loss=3.358 err=0.496 lr_architecture1=1.953125e-07 lr_architecture2=7.8125e-07 lr_architecture3=1.953125e-07 time(s)=1486
%WER 34.9 | 409 6762 | 70.9 19.7 9.3 5.8 34.9 86.1 | -2.391 | /home/xinchi/Kaldi-pytorch-QNN/Kaldi_baseline/exp/dirha_liGRU_combine4/decode_dirha_test_out_dnn3/score_10/ctm_39phn.filt.sys

