ep=00 tr=['TIMIT_tr'] loss=5.603 err=0.771 valid=TIMIT_dev loss=4.468 err=0.695 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=710
ep=01 tr=['TIMIT_tr'] loss=3.609 err=0.595 valid=TIMIT_dev loss=4.032 err=0.635 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=643
ep=02 tr=['TIMIT_tr'] loss=2.848 err=0.502 valid=TIMIT_dev loss=3.735 err=0.600 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=601
ep=03 tr=['TIMIT_tr'] loss=2.429 err=0.446 valid=TIMIT_dev loss=3.781 err=0.597 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=598
ep=04 tr=['TIMIT_tr'] loss=2.126 err=0.402 valid=TIMIT_dev loss=3.822 err=0.593 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=597
ep=05 tr=['TIMIT_tr'] loss=1.879 err=0.367 valid=TIMIT_dev loss=3.922 err=0.595 lr_architecture1=0.0016 lr_architecture2=0.0016 lr_architecture3=0.0004 time(s)=595
ep=06 tr=['TIMIT_tr'] loss=1.451 err=0.291 valid=TIMIT_dev loss=3.945 err=0.579 lr_architecture1=0.0008 lr_architecture2=0.0008 lr_architecture3=0.0002 time(s)=596
ep=07 tr=['TIMIT_tr'] loss=1.225 err=0.252 valid=TIMIT_dev loss=4.059 err=0.580 lr_architecture1=0.0008 lr_architecture2=0.0008 lr_architecture3=0.0002 time(s)=598
ep=08 tr=['TIMIT_tr'] loss=0.993 err=0.205 valid=TIMIT_dev loss=4.128 err=0.577 lr_architecture1=0.0004 lr_architecture2=0.0004 lr_architecture3=0.0001 time(s)=598
ep=09 tr=['TIMIT_tr'] loss=0.869 err=0.181 valid=TIMIT_dev loss=4.235 err=0.578 lr_architecture1=0.0004 lr_architecture2=0.0004 lr_architecture3=0.0001 time(s)=596
ep=10 tr=['TIMIT_tr'] loss=0.748 err=0.153 valid=TIMIT_dev loss=4.293 err=0.577 lr_architecture1=0.0002 lr_architecture2=0.0002 lr_architecture3=5e-05 time(s)=594
ep=11 tr=['TIMIT_tr'] loss=0.675 err=0.135 valid=TIMIT_dev loss=4.343 err=0.577 lr_architecture1=0.0001 lr_architecture2=0.0001 lr_architecture3=2.5e-05 time(s)=597
ep=12 tr=['TIMIT_tr'] loss=0.644 err=0.128 valid=TIMIT_dev loss=4.379 err=0.577 lr_architecture1=0.0001 lr_architecture2=0.0001 lr_architecture3=2.5e-05 time(s)=596
ep=13 tr=['TIMIT_tr'] loss=0.612 err=0.120 valid=TIMIT_dev loss=4.405 err=0.576 lr_architecture1=5e-05 lr_architecture2=5e-05 lr_architecture3=1.25e-05 time(s)=596
ep=14 tr=['TIMIT_tr'] loss=0.598 err=0.117 valid=TIMIT_dev loss=4.429 err=0.576 lr_architecture1=5e-05 lr_architecture2=5e-05 lr_architecture3=1.25e-05 time(s)=597
ep=15 tr=['TIMIT_tr'] loss=0.580 err=0.112 valid=TIMIT_dev loss=4.440 err=0.576 lr_architecture1=2.5e-05 lr_architecture2=2.5e-05 lr_architecture3=6.25e-06 time(s)=605
ep=16 tr=['TIMIT_tr'] loss=0.572 err=0.110 valid=TIMIT_dev loss=4.449 err=0.576 lr_architecture1=1.25e-05 lr_architecture2=1.25e-05 lr_architecture3=3.125e-06 time(s)=606
ep=17 tr=['TIMIT_tr'] loss=0.567 err=0.109 valid=TIMIT_dev loss=4.451 err=0.576 lr_architecture1=6.25e-06 lr_architecture2=6.25e-06 lr_architecture3=1.5625e-06 time(s)=608
ep=18 tr=['TIMIT_tr'] loss=0.566 err=0.108 valid=TIMIT_dev loss=4.452 err=0.576 lr_architecture1=3.125e-06 lr_architecture2=3.125e-06 lr_architecture3=7.8125e-07 time(s)=602
ep=19 tr=['TIMIT_tr'] loss=0.564 err=0.108 valid=TIMIT_dev loss=4.454 err=0.576 lr_architecture1=1.5625e-06 lr_architecture2=1.5625e-06 lr_architecture3=3.90625e-07 time(s)=601
ep=20 tr=['TIMIT_tr'] loss=0.563 err=0.108 valid=TIMIT_dev loss=4.453 err=0.576 lr_architecture1=7.8125e-07 lr_architecture2=7.8125e-07 lr_architecture3=1.953125e-07 time(s)=601
ep=21 tr=['TIMIT_tr'] loss=0.563 err=0.108 valid=TIMIT_dev loss=4.453 err=0.576 lr_architecture1=3.90625e-07 lr_architecture2=3.90625e-07 lr_architecture3=9.765625e-08 time(s)=601
ep=22 tr=['TIMIT_tr'] loss=0.564 err=0.108 valid=TIMIT_dev loss=4.454 err=0.576 lr_architecture1=1.953125e-07 lr_architecture2=1.953125e-07 lr_architecture3=4.8828125e-08 time(s)=600
ep=23 tr=['TIMIT_tr'] loss=0.564 err=0.108 valid=TIMIT_dev loss=4.453 err=0.576 lr_architecture1=9.765625e-08 lr_architecture2=9.765625e-08 lr_architecture3=2.44140625e-08 time(s)=602
%WER 32.7 | 192 7215 | 71.2 19.4 9.4 3.9 32.7 100.0 | -1.899 | /home/xinchi/Kaldi-pytorch-QNN/Kaldi_baseline/exp/TIMIT_LSTM_fmllr_combine_290_3500/decode_TIMIT_test_out_dnn2/score_6/ctm_39phn.filt.sys

